# helper_lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libhelper/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libhelper/lib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/libhelper/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/libhelper/helper/: ExampleInstrumentedTest.kt
helper/src/main/java/com/libhelper/helper/: Type.kt  Util.kt
helper/src/main/java/com/libhelper/helper/data/apps/: AppsRepository.kt
helper/src/main/java/com/libhelper/helper/data/facebook/: FbDeepRepository.kt
helper/src/main/java/com/libhelper/helper/data/phone/: PhoneRepository.kt
helper/src/main/java/com/libhelper/helper/data/referrer/: ReferrerRepository.kt
helper/src/main/java/com/libhelper/helper/data/remote/: RemoteData.kt  RemoteRepository.kt  RemoteService.kt  ResponseCallback.kt
helper/src/main/java/com/libhelper/helper/domain/: BuildResult.kt  LinkBuilder.kt  RemoteData.kt
helper/src/test/java/com/libhelper/helper/: ExampleUnitTest.kt
